{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Babl Al Noor Building Material and Trading LLC</title>\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
        body \{\
            font-family: 'Arial', sans-serif;\
            line-height: 1.6;\
            color: #333;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background: linear-gradient(135deg, #2c3e50, #3498db);\
            color: white;\
            padding: 1rem 0;\
            position: fixed;\
            width: 100%;\
            top: 0;\
            z-index: 1000;\
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
        \}\
        nav \{\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            max-width: 1200px;\
            margin: 0 auto;\
            padding: 0 2rem;\
        \}\
        .logo \{\
            font-size: 1.8rem;\
            font-weight: bold;\
        \}\
        .nav-links \{\
            display: flex;\
            list-style: none;\
        \}\
        .nav-links li \{\
            margin-left: 2rem;\
        \}\
        .nav-links a \{\
            color: white;\
            text-decoration: none;\
            transition: color 0.3s;\
        \}\
        .nav-links a:hover \{\
            color: #f39c12;\
        \}\
        .hero \{\
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%234c4c4c" width="1200" height="600"/><path fill="%23666" d="M0 400Q300 200 600 400T1200 400V600H0z"/><circle fill="%23333" cx="300" cy="300" r="50"/><circle fill="%23333" cx="900" cy="250" r="40"/></svg>');\
            background-size: cover;\
            height: 100vh;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            text-align: center;\
            color: white;\
            margin-top: 60px;\
        \}\
        .hero h1 \{\
            font-size: 3.5rem;\
            margin-bottom: 1rem;\
        \}\
        .hero p \{\
            font-size: 1.5rem;\
            margin-bottom: 2rem;\
        \}\
        .btn \{\
            display: inline-block;\
            background: #e74c3c;\
            color: white;\
            padding: 1rem 2rem;\
            text-decoration: none;\
            border-radius: 5px;\
            transition: background 0.3s;\
        \}\
        .btn:hover \{\
            background: #c0392b;\
        \}\
        section \{\
            padding: 5rem 0;\
            max-width: 1200px;\
            margin: 0 auto;\
        \}\
        .container \{\
            padding: 0 2rem;\
        \}\
        h2 \{\
            text-align: center;\
            font-size: 2.5rem;\
            margin-bottom: 3rem;\
            color: #2c3e50;\
        \}\
        .about \{\
            background: white;\
            margin: 2rem 0;\
            padding: 3rem;\
            border-radius: 10px;\
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);\
        \}\
        .services-grid, .products-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 2rem;\
            margin-top: 3rem;\
        \}\
        .service-card, .product-card \{\
            background: white;\
            padding: 2rem;\
            border-radius: 10px;\
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);\
            text-align: center;\
            transition: transform 0.3s;\
        \}\
        .service-card:hover, .product-card:hover \{\
            transform: translateY(-10px);\
        \}\
        .service-icon \{\
            font-size: 3rem;\
            color: #3498db;\
            margin-bottom: 1rem;\
        \}\
        .contact \{\
            background: #34495e;\
            color: white;\
        \}\
        .contact form \{\
            max-width: 600px;\
            margin: 0 auto;\
        \}\
        .form-group \{\
            margin-bottom: 1.5rem;\
        \}\
        input, textarea \{\
            width: 100%;\
            padding: 1rem;\
            border: none;\
            border-radius: 5px;\
            font-size: 1rem;\
        \}\
        textarea \{\
            height: 150px;\
            resize: vertical;\
        \}\
        footer \{\
            background: #2c3e50;\
            color: white;\
            text-align: center;\
            padding: 2rem 0;\
        \}\
        @media (max-width: 768px) \{\
            .nav-links \{\
                display: none;\
            \}\
            .hero h1 \{\
                font-size: 2.5rem;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <nav>\
            <div class="logo">Babl Al Noor</div>\
            <ul class="nav-links">\
                <li><a href="#home">Home</a></li>\
                <li><a href="#about">About</a></li>\
                <li><a href="#services">Services</a></li>\
                <li><a href="#products">Products</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <section id="home" class="hero">\
        <div>\
            <h1>Babl Al Noor Building Material & Trading LLC</h1>\
            <p>Your Trusted Partner in Quality Building Materials</p>\
            <a href="#contact" class="btn">Get a Quote</a>\
        </div>\
    </section>\
\
    <section id="about" class="container">\
        <div class="about">\
            <h2>About Us</h2>\
            <p>Babl Al Noor Building Material and Trading LLC is a leading supplier of premium building materials in the region. With years of experience in the construction industry, we provide high-quality products and reliable services to meet all your construction needs. Our commitment to excellence, competitive pricing, and timely delivery makes us the preferred choice for contractors, builders, and homeowners alike.</p>\
        </div>\
    </section>\
\
    <section id="services">\
        <div class="container">\
            <h2>Our Services</h2>\
            <div class="services-grid">\
                <div class="service-card">\
                    <div class="service-icon">
\f1 \uc0\u55356 \u57303 \u65039 
\f0 </div>\
                    <h3>Material Supply</h3>\
                    <p>Comprehensive range of building materials delivered directly to your site.</p>\
                </div>\
                <div class="service-card">\
                    <div class="service-icon">
\f1 \uc0\u55357 \u56986 
\f0 </div>\
                    <h3>Delivery & Logistics</h3>\
                    <p>Efficient and reliable delivery services across all locations.</p>\
                </div>\
                <div class="service-card">\
                    <div class="service-icon">
\f1 \uc0\u55357 \u56523 
\f0 </div>\
                    <h3>Project Consultation</h3>\
                    <p>Expert advice on material selection and quantity estimation.</p>\
                </div>\
                <div class="service-card">\
                    <div class="service-icon">
\f1 \uc0\u55357 \u56496 
\f0 </div>\
                    <h3>Competitive Pricing</h3>\
                    <p>Best prices guaranteed with bulk order discounts.</p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <section id="products" class="container">\
        <h2>Our Products</h2>\
        <div class="products-grid">\
            <div class="product-card">\
                <h3>Cement & Aggregates</h3>\
                <p>High-grade cement, sand, gravel, and crushed stone.</p>\
            </div>\
            <div class="product-card">\
                <h3>Steel & Rebar</h3>\
                <p>Structural steel, rebar, and metal fabrication materials.</p>\
            </div>\
            <div class="product-card">\
                <h3>Blocks & Bricks</h3>\
                <p>Concrete blocks, clay bricks, and interlocking pavers.</p>\
            </div>\
            <div class="product-card">\
                <h3>Finishing Materials</h3>\
                <p>Paints, tiles, plumbing, and electrical supplies.</p>\
            </div>\
        </div>\
    </section>\
\
    <section id="contact" class="contact">\
        <div class="container">\
            <h2>Contact Us</h2>\
            <p style="text-align: center; margin-bottom: 2rem;">Ready to start your project? Get in touch today!</p>\
            <form>\
                <div class="form-group">\
                    <input type="text" placeholder="Your Name" required>\
                </div>\
                <div class="form-group">\
                    <input type="email" placeholder="Your Email" required>\
                </div>\
                <div class="form-group">\
                    <input type="tel" placeholder="Your Phone">\
                </div>\
                <div class="form-group">\
                    <textarea placeholder="Your Message" required></textarea>\
                </div>\
                <button type="submit" class="btn" style="width: 100%; background: #3498db; border: none; cursor: pointer;">Send Message</button>\
            </form>\
            <div style="text-align: center; margin-top: 2rem;">\
                <p>
\f1 \uc0\u55357 \u56525 
\f0  Location: [Your Address Here]<br>\
                
\f1 \uc0\u55357 \u56542 
\f0  Phone: [Your Phone Number]<br>\
                
\f1 \uc0\u9993 \u65039 
\f0  Email: info@bablalnoor.com</p>\
            </div>\
        </div>\
    </section>\
\
    <footer>\
        <div class="container">\
            <p>&copy; 2024 Babl Al Noor Building Material and Trading LLC. All rights reserved.</p>\
        </div>\
    </footer>\
\
    <script>\
        // Smooth scrolling for navigation links\
        document.querySelectorAll('a[href^="#"]').forEach(anchor => \{\
            anchor.addEventListener('click', function (e) \{\
                e.preventDefault();\
                document.querySelector(this.getAttribute('href')).scrollIntoView(\{\
                    behavior: 'smooth'\
                \});\
            \});\
        \});\
\
        // Form submission (demo - replace with real backend)\
        document.querySelector('form').addEventListener('submit', function(e) \{\
            e.preventDefault();\
            alert('Thank you for your message! We will contact you soon.');\
            this.reset();\
        \});\
    </script>\
</body>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx37900\pardirnatural\partightenfactor0
\cf0 </html>}